<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_brigada"
            android:icon="@drawable/icon_group"
            android:title="Brigada" />
        <item
            android:id="@+id/nav_parcela"
            android:icon="@drawable/ic_menu_plot"
            android:title="Parcela" />
        <!--<item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_inventario"
            android:title="Inventario" />
         -->
        <item
            android:id="@+id/nav_estadisticas"
            android:icon="@drawable/ic_menu_chart"
            android:title="Estadisticas" />

    </group>

    <item android:title="App">

        <menu>
            <item
                android:id="@+id/nav_descargar"
                android:icon="@drawable/ic_menu_inventario"
                android:title="Descargar Información" />

            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_menu_manage"
                android:title="Cerrar Sesión" />

            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_menu_salir"
                android:title="Salir" />
        </menu>

    </item>

</menu>